{
  "compilerOptions": {
    "composite": true,
    "baseUrl": "./",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "build", "types", "mock"]
}
