{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "types": ["vite/client"]
  },
  "include": ["vite.config.ts", "build", "types", "mock"]
}
