{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "eslint.validate": ["json", "javascript", "typescript", "typescriptreact", "javascriptreact"]
}
